<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>wymyśleć (brak) - Słownik SJP</title>
<style type="text/css">
body { margin: 0; padding: 15px; font: 16px/1.4 sans-serif; word-wrap: break-word; color: #222; }
body { -webkit-text-size-adjust: 100%; }
a { text-decoration: none; }
a:link, .lc { color: #23a; }
h1 { font: bold 24px sans-serif; }
ul.m li { line-height: 2.4; }
hr { border: none; height: 1px; background: #ccc; }
.z p { max-width: 34em; margin-bottom: 1.5em; }
.y, .s { font-size: 13px; }
.y, .y a { color: #333; }
.ifnm { display: none; }
button, input[type=submit] { font: inherit; padding: 5px 12px; border: solid 1px #bbb; border-radius: 4px; background: none; color: inherit; }
input, textarea { font: inherit; padding: 5px 4px; border: solid 1px #bbb; border-radius: 3px; outline: none; }
input:not([type]), textarea, .wkan { -webkit-appearance: none; }
input[type=submit]::-moz-focus-inner { border: 0; }

.acmpl { display: none; position: absolute; left: 0; right: 0; background: #fff; border: solid 1px #ccc; font-weight: bold; z-index: 1; }
.acmpl div { padding: 5px 3px; cursor: pointer; }
.acmpl div:hover, .acmpl .ausel { background: #eee; }

@media (min-width: 760px) {
body { margin: 5px auto; padding: 15px; font: 14px/1.4 sans-serif; max-width: 820px; }
ul.m { list-style-type: none; padding: 0; opacity: .8; }
ul.m li { display: inline; margin-right: 1em; line-height: 1.2; }
ul.m a { color: inherit; }
.y, .s { font-size: 12px; }
.win .y, .win .s { font-size: 11px; }
.ifnm { display: block; }
.ifm { display: none; }
}
@media (min-width: 760px) and (max-resolution: 1dppx) {
  .win body { font: 13px/1.4 verdana, sans-serif; }
}
.wtab { border: solid 1px #bcf; border-collapse: collapse; }
.wtab td, .wtab th { border: solid 1px #bcf; padding: .4em .5em; }
.wtab th { text-align: left; font-weight: normal; width: 25%; }
.ckmk { display: inline-block; width: 5px; height: 10px; border-style: solid; border-width: 0 2px 2px 0; transform: rotate(45deg); }
.tri0, .tri1 { display:inline-block;width:0;height:0; border-color: #13a; }
.tri0 { margin-right: 6px; border-left:solid 8px #13a;border-top:solid 6px transparent;border-bottom:solid 6px transparent; }
.tri1 { margin-right: 2px; border-top:solid 8px #13a;border-left:solid 6px transparent;border-right:solid 6px transparent; }
</style>
<script>
if (/Windows|X11/.test(navigator.userAgent))
  document.documentElement.className = 'win';
</script>
</head>

<body>

<div class="ifnm" style="margin-bottom: 1.25em;">
<a href="/" style="float: left; background: #26c; color: #fff; border-radius: 3px; padding: 0 2.1em 4px; font: bold 26px Verdana, sans-serif; text-decoration: none; margin-right: .7em; ">SJP</a>
<form style="margin: 0;" action="/slownik/zg.phtml" method="post">
<div style="display: inline-block; position: relative; width: 34%;"><input id="inp1" accesskey="s" tabindex="1" autocomplete="off" style="margin: 0; width: 100%; box-sizing: border-box; padding: 7px 4px;" name="sl" value="wymyśleć" ></input><div class="acmpl"></div></div> <input style="margin-left: 0; padding: 7px 12px;" type="submit" value="sprawdź" />
</form>
</div>
<div class="ifm" style="margin: -15px -15px 0; background: #26c; color: #fff; text-align: center; font: bold 18px/44px sans-serif; padding-top: 2px; border-bottom: solid 1px #fff; position: relative;"><a href="#" onclick="a=document.getElementById('mblock'); if(a) a.className=(a.className?'':'ifnm'); return false;" style="position: absolute; left: 0; top: 0; width: 54px;"><svg style="fill: #fff; width: 24px; height: 24px; vertical-align: middle;" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path><path d="M0 5h22v2.2H0z m0 6h22v2.2H0z m0 6h22v2.2H0z"></path></svg></a>SŁOWNIK SJP</div>
<div class="ifnm" id="mblock">
<ul type="square" class="m"><li><a href="/">słownik języka polskiego sjp</a></li><li><a href="/slownik/lp.phtml">słowa</a></li><li><a href="/slownik/ok.phtml">komentarze</a></li><li><a href="/slownik/po.phtml">więcej</a></li></ul>
<hr class="ifnm" style="margin: 1.25em 0 2em;" />
</div>
<form class="ifm" action="/slownik/zg.phtml" method="post">
<table style="margin: 15px 0 20px;" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" style="position: relative;"><input id="inp2" autocomplete="off" name="sl" value="wymyśleć" style="padding: 7px 4px; box-sizing: border-box; width: 100%;" autocapitalize="off" /><div class="acmpl"></div><div class="clx" style="position: absolute; right: 0; top: 50%; transform: translateY(-50%); padding: 6px 10px; color: #ccc;" onclick="xin=document.getElementById('inp2');xin.value='';xin.focus();return false;">X</div></td><td valign="top" width="1%" style="padding-left: 4px;"><input style="padding: 7px 12px;" type="submit" value="sprawdź" /></td></tr></table>
</form>
<h1 style="font: bold 24px sans-serif;">wymyśleć <span style="color: #e00;">&#10005;</span></h1>
<p>nie występuje w słowniku</p>
<hr style="margin: 2em 0;" />
<p style="margin: 1.5em 0; font-weight: bold;">KOMENTARZE:</p>

<div class="z">
<div id="p206930"><b>~gosc</b> <span class="y"><a name="p206930" href="#p206930">#</a> 2008-08-20</span><p>myśleć, myśleć i wymyśleć :( czemu nie ma ?</p>
</div>
<div id="p209957"><b>~gosc</b> <span class="y"><a name="p209957" href="#p209957">#</a> 2008-10-20</span><p>Nie ma, bowiem w kraju nad Wisłą myśliwi są górą (nad myśleniem).<br />
<br />
*wymyślić*</p>
</div>
<div id="p238244"><b>~gosc</b> <span class="y"><a name="p238244" href="#p238244">#</a> 2009-11-09</span><p>szkło - szklić<br />
 dziura - dziurawić<br />
 <br />
itp.<br />
<br />
dlatego myśl - wymyślić</p>
</div>
<div id="p238260"><b>~gosc</b> <span class="y"><a name="p238260" href="#p238260">#</a> 2009-11-10</span><p>A w życiu! myśl - myślić, skoro szkło - szklić!</p>
</div>
<div id="p256281"><b>~gosc</b> <span class="y"><a name="p256281" href="#p256281">#</a> 2010-06-26</span><p>Gość, jestes niedoswiadczony. Wstyd, ze nie znasz jezyka ojczystego! Oczywiście:<br />
domyśleć (do+myśleć; np. plan)<br />
domyslić (się czegoś, np. tego, że syn pali papierosy).</p>
</div>
<div id="p281161"><b>~gosc</b> <span class="y"><a name="p281161" href="#p281161">#</a> 2011-08-13</span><p>myślę... - domyślam się<br />
myślenie... - domyślam się<br />
wymysł... - wymyślam (domyślam się..., choć oczywiście DOMYŚLIŁEM SIĘ..., ale to DOPIERO w czasie przeszłym, kochani NIEDOMYŚLNI...!) <br />
<br />
wymyślenie... - CZEGOŚ<br />
wymyśleć... - COŚ</p>
</div>
<div id="p289747"><b>~gosc</b> <span class="y"><a name="p289747" href="#p289747">#</a> 2012-01-17</span><p>http://sjp.pwn.pl/slownik/2539922/wymy%C5%9Bli%C4%87<br />
<br />
Tak samo, jak &quot;patrzeć, patrzeć i wypatrzyć&quot;, chociaż patrzyć też można ;)</p>
</div>
<div id="p446521"><b>~gosc</b> <span class="y"><a name="p446521" href="#p446521">#</a> 2018-01-04</span><p>https://sjp.pwn.pl/doroszewski/wymyslec;5521039.html</p>
</div>
</div>

<script>
function ac() {
  document.getElementById("achd").style.display = 'none';
  document.getElementById("acbd").style.display = 'block';
  //document.getElementById("post").focus();
}
</script>

<p id="achd" style="margin-bottom: 2em;"><button onclick="ac(); return false;">dodaj komentarz</button></p>

<div id="acbd" style="display: none; margin-bottom: 2em; max-width: 40em; ">

<hr style="margin: 1.5em 0;" />

<p style="color: red;">PROSIMY PISAĆ KRÓTKO I NA TEMAT.



<form style="margin: 1.5em 0 0;" action="/wymy%C5%9Ble%C4%87" method="post">
<input type="hidden" name="action" value="post" />
<textarea maxlength="300" name="post" id="post" rows="7" style="box-sizing: border-box; width: 100%; display: block;" onkeydown="if(event.keyCode==13&&event.ctrlKey) this.form.submit();">
</textarea>
<p><input name="ncheck" size="14" style="margin-right: .5em;" /> 64096409&nbsp;od&nbsp;końca
<input name="nhash" type="hidden" value="89bd8ee8f29a0ffb51dee7b4761ac453" /></p>
<p><input style="min-width: 6em;" type="submit" value="ok" /></p>
</form>

</div>


<script>
function auc(a,k){function e(){b.innerHTML="";b.style.display="none";g=!0;f++}function l(d){var c=new XMLHttpRequest;c.onreadystatechange=function(){if(4==c.readyState&&200==c.status&&f==d){var a=JSON.parse(c.responseText);b.innerHTML="";for(var e=0;e<a.d.length;e++)b.innerHTML+="<div>"+a.d[e]+"</div>";g=0==a.d.length;b.style.display=g?"none":"block"}};c.open("GET","/slownik/s/?q="+encodeURIComponent(a.value),!0);c.send()}if(a){var b=a.nextSibling;if(b){var f=
0,g=!1;a.onblur=function(a){e()};a.onkeydown=function(d){if(g)return!0;if(27==d.keyCode)return e(),!1;if(40!=d.keyCode&&38!=d.keyCode||!b.firstChild)return!0;var c=b.querySelector(".ausel");d=40==d.keyCode;if(c){c.className="";var h=d?c.nextSibling:c.previousSibling}h||(h=d?b.firstChild:b.lastChild);h.className="ausel";a.value=h.innerText;f++;return!1};b.onmousedown=function(d){if(d.target.parentNode==b)return a.value=d.target.innerText,a.form.submit(),!1};a.oninput=function(b){var c=++f;a.value.length?
setTimeout(function(){f==c&&l(c)},k):e()}}}}auc(document.getElementById("inp1"),150);auc(document.getElementById("inp2"),250);
</script>

</body>
</html>

